# +, -, *, **, %, Унарный минус, округление, Пи

a = 5;
b = 10;

c = b - a; # вычитание
c = b * a; # умножение
c = b / a; # деление
c = a ** 2; # возведение в степень
c = b % 3; # дение по модулю (возвращается остаток)

print(c);

# унарный минус (меняет знак числа)
a = -a; 

# Округление
d = 5.65;
print(round(d));
	# округление в большую сторону или меньшую возможно (но нужно импортировать библиотеку)
import math;
print(math.floor(d)); # в меньшую
print(math.ceil(d)); # в большую

# Число Пи
print(math.pi);