# Переменные

# integer (int)
i_number = 22;

#float
f_number = 5.7;

#string (str)
str_text = 'Иван';

# boolean
status = True;

# Вывод
print('Что нужно вывести?');

# Экранирование
print('Он \'плохой\' человек');

# Ручной перевод строки (каретки)
print('Привет\nмир!')

# Конкатенация
	# Конкатенация одинаковых типов данных
print('Привет, меня зовут: ' + str_text + '!'); 
	# Запрещено выполнять канкатенацию различных типов данных (поэтому преобразуем данные к одному типу)
print('Мне ' + str(i_number) + ' года!');

#диалог с пользователем
name_user = input('Введите своё имя: ');