# 1. Строки - простая последовательность символов. Любая строка заключенная в кавычки ('' или "") считается строкой

string_user_1 = "Это строка";
print(string_user_1);

string_user_2 = "Это строка";
print(string_user_2);


# 2. Экранирование

string_user_3 = "Это строка в которой должен выводиться текст в \"кавычках\"";
print(string_user_3);

# 3. Функции для работы со строками
	
	# Изменение регистра каждого слова
string_user_4 = 'это был текст с маленькими буквами, до преобразования регистра';
print(string_user_4.title());

	# Все символы к верхнему регистру
string_user_5 = 'это были маленькие буквы';
print(string_user_5.upper());

	# Все символы к нижнему регистру
string_user_6 = 'ЭТО БЫЛИ БОЛЬШИЕ БУКВЫ';
print(string_user_6.lower());

# 4. Конкатенация (объединение строк)

string_user_7 = 'Вася';
string_user_8 = 'Пупкин';
string_user_9 = string_user_7 + ' ' + string_user_8;
print(string_user_9);

# 5. Табуляция и разрывы строк

string_user_10 = 'Это первая строка\nЭто вторая строка\nВсё в одной строке находится';
print(string_user_10);

string_user_11 = 'Список строк:\n\tПервая строка\n\tВторая строка\n\tТретья строка';
print(string_user_11);

# 6. Удаление лишних пропусков
	# Методы lstrip(у левого края, в начале), rstrip(у правого края, в конце),  strip(пропуски с обоих сторон) 

string_user_12 = 'В конце строки есть пробел изначально ';
print(string_user_12.rstrip());